{
  "name": "@signala/backtest-engine",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "backtest": "tsx src/cli.ts"
  },
  "dependencies": {
    "@signala/shared": "workspace:*",
    "@signala/feature-engine": "workspace:*",
    "@signala/risk-engine": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
