{
  "extends": "../tsconfig.base.json",

  "compilerOptions": {
    "rootDir": "src",

    "outDir": "dist",

    "composite": true
  },

  "include": ["src"],

  "exclude": ["dist"],

  "references": [
    { "path": "../packages/shared" },
    { "path": "../feature-engine" },
    { "path": "../whale-engine" },
    { "path": "../liquidity-engine" },
    { "path": "../market-state-engine" },
    { "path": "../signal-engine" },
    { "path": "../risk-engine" },
    { "path": "../notification-engine" }
  ]
}
